# API Base URL for making API calls (Backend API endpoint)
REACT_APP_API_URL=http://localhost:5000/api

# Firebase (or other external service) configurations, if you're using them
# REACT_APP_FIREBASE_API_KEY=your_firebase_api_key

# Any other environment-specific variables
# REACT_APP_ENV=development
